# roslyn-analyzer-demo

./: .gitignore  Directory.Build.props  README.md
CustomAnalyzer/: CustomAnalyzer.csproj  SensitiveWordAnalyzer.cs
CustomAnalyzer.Package/: CustomAnalyzer.Package.csproj
CustomAnalyzer.Tests/: CustomAnalyzer.Tests.csproj  SensitiveWordAnalyzerTests.cs
CustomAnalyzer.User/: CustomAnalyzer.User.csproj  Program.cs
UserDemo/: Program.cs  UserDemo.csproj
