<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomAnalyzer" Version="$(CustomAnalyzerVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="GeneratePackageConfig" BeforeTargets="Restore">
    <PropertyGroup>
      <NuGetConfig><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <clear />
    <add key="local" value="$(NuGetLocalFeedPath)" />
    <add key="nuget" value="https://api.nuget.org/v3/index.json" />
  </packageSources>
</configuration>]]></NuGetConfig>
    </PropertyGroup>

    <WriteLinesToFile File="$(MSBuildThisFileDirectory)NuGet.Config" Overwrite="true" Lines="$(NuGetConfig)" />
  </Target>

</Project>