<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(CustomAnalyzerVersion)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CustomAnalyzer</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomAnalyzer\CustomAnalyzer.csproj" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\CustomAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <Target Name="CopyPackageToLocalFeed" AfterTargets="GenerateNuspec">
    <RemoveDir Directories="$(NuGetLocalFeedPath)" />
    <Copy SourceFiles="$(BaseOutputPath)$(Configuration)/$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(NuGetLocalFeedPath)" />
  </Target>

</Project>